<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen1_fragment">

    <fragment
        android:id="@+id/screen1_fragment"
        android:name="com.zack.safeargsdefaultvaluestest.Screen1Fragment">
        <action
            android:id="@+id/action_screen1_to_screen2"
            app:destination="@id/screen2_fragment">
            <argument
                android:name="myBoolean"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/screen2_fragment"
        android:name="com.zack.safeargsdefaultvaluestest.Screen2Fragment">
        <argument
            android:name="myBoolean"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>